productname                                        ListPrice             ProductSubCategory                                 ProductCategory                                    PriceRank            CategoryPriceRank    Top5PriceInCategory
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- -------------------- -------------------- -------------------
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        1                    29                   Yes
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        1                    28                   Yes
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        2                    25                   Yes
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        1                    25                   Yes
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        3                    25                   Yes
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        1                    24                   Yes
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        4                    23                   Yes
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           2                    33                   Yes
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           1                    33                   Yes
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           3                    33                   Yes
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           2                    31                   Yes
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           1                    31                   Yes
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        1                    22                   Yes
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        1                    21                   Yes
Minipump                                           19.99                 Pumps                                              Accessories                                        1                    20                   Yes
Chain                                              20.24                 Chains                                             Components                                         1                    134                  Yes
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        1                    19                   Yes
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        1                    18                   Yes
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           3                    28                   Yes
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           2                    28                   Yes
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           1                    28                   Yes
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        3                    15                   Yes
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        2                    15                   Yes
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        1                    15                   Yes
Cable Lock                                         25.00                 Locks                                              Accessories                                        1                    14                   Yes
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         1                    131                  Yes
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         3                    131                  Yes
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         2                    131                  Yes
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        1                    13                   Yes
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        1                    12                   Yes
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        1                    11                   Yes
LL Headset                                         34.20                 Headsets                                           Components                                         1                    130                  Yes
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        2                    7                    Yes
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        4                    7                    Yes
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        1                    7                    Yes
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        3                    7                    Yes
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        1                    6                    Yes
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           3                    25                   Yes
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           2                    25                   Yes
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           1                    25                   Yes
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         2                    127                  Yes
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         3                    127                  Yes
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         1                    127                  Yes
LL Road Pedal                                      40.49                 Pedals                                             Components                                         2                    125                  Yes
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         1                    125                  Yes
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         2                    123                  Yes
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         1                    123                  Yes
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        1                    5                    Yes
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         1                    122                  Yes
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           3                    21                   Yes
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           2                    21                   Yes
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           1                    21                   Yes
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           4                    21                   Yes
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         3                    119                  Yes
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         2                    119                  Yes
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         1                    119                  Yes
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           4                    17                   Yes
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           3                    17                   Yes
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           2                    17                   Yes
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           5                    17                   Yes
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         1                    118                  Yes
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        1                    4                    Yes
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           2                    13                   Yes
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           1                    13                   Yes
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           4                    13                   Yes
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           3                    13                   Yes
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         1                    117                  Yes
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         1                    115                  Yes
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         2                    115                  Yes
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         2                    113                  Yes
ML Road Pedal                                      62.09                 Pedals                                             Components                                         1                    113                  Yes
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           3                    10                   Yes
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           2                    10                   Yes
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           1                    10                   Yes
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           3                    7                    Yes
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           2                    7                    Yes
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           1                    7                    Yes
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           3                    4                    Yes
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           2                    4                    Yes
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           1                    4                    Yes
Touring Pedal                                      80.99                 Pedals                                             Components                                         3                    110                  Yes
HL Road Pedal                                      80.99                 Pedals                                             Components                                         2                    110                  Yes
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         1                    110                  Yes
LL Road Front Wheel                                85.565                Wheels                                             Components                                         1                    109                  Yes
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         1                    108                  Yes
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           3                    1                    Yes
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           2                    1                    Yes
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           1                    1                    Yes
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         1                    107                  Yes
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         1                    106                  Yes
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         1                    105                  Yes
ML Headset                                         102.29                Headsets                                           Components                                         1                    104                  Yes
Front Brakes                                       106.50                Brakes                                             Components                                         1                    102                  Yes
Rear Brakes                                        106.50                Brakes                                             Components                                         2                    102                  Yes
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         1                    101                  Yes
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        1                    3                    Yes
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         1                    99                   Yes
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         2                    99                   Yes
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         1                    98                   Yes
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         1                    97                   Yes
HL Headset                                         124.73                Headsets                                           Components                                         1                    96                   Yes
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        1                    2                    Yes
LL Fork                                            148.22                Forks                                              Components                                         1                    95                   Yes
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        1                    1                    Yes
LL Crankset                                        175.49                Cranksets                                          Components                                         1                    93                   Yes
ML Fork                                            175.49                Forks                                              Components                                         2                    93                   Yes
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         1                    92                   Yes
Touring Front Wheel                                218.01                Wheels                                             Components                                         1                    91                   Yes
HL Fork                                            229.49                Forks                                              Components                                         1                    90                   Yes
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         1                    89                   Yes
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         1                    88                   Yes
ML Road Front Wheel                                248.385               Wheels                                             Components                                         1                    87                   Yes
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         1                    82                   Yes
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         2                    82                   Yes
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         3                    82                   Yes
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         4                    82                   Yes
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         5                    82                   Yes
ML Crankset                                        256.49                Cranksets                                          Components                                         1                    81                   Yes
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         1                    76                   Yes
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         2                    76                   Yes
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         3                    76                   Yes
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         4                    76                   Yes
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         5                    76                   Yes
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         1                    75                   Yes
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         1                    74                   Yes
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         1                    73                   Yes
HL Road Front Wheel                                330.06                Wheels                                             Components                                         1                    72                   Yes
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         9                    62                   Yes
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         1                    62                   Yes
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         2                    62                   Yes
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         3                    62                   Yes
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         4                    62                   Yes
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         5                    62                   Yes
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         6                    62                   Yes
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         7                    62                   Yes
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         8                    62                   Yes
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         10                   62                   Yes
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         10                   50                   Yes
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         11                   50                   Yes
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         12                   50                   Yes
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         1                    50                   Yes
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         2                    50                   Yes
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         3                    50                   Yes
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         4                    50                   Yes
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         5                    50                   Yes
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         6                    50                   Yes
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         7                    50                   Yes
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         8                    50                   Yes
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         9                    50                   Yes
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         1                    46                   Yes
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         2                    46                   Yes
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         3                    46                   Yes
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         4                    46                   Yes
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         1                    45                   Yes
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         4                    41                   Yes
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         1                    41                   Yes
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         2                    41                   Yes
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         3                    41                   Yes
HL Crankset                                        404.99                Cranksets                                          Components                                         1                    40                   Yes
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              4                    89                   Yes
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              5                    89                   Yes
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              6                    89                   Yes
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              7                    89                   Yes
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              8                    89                   Yes
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              1                    89                   Yes
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              2                    89                   Yes
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              3                    89                   Yes
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              9                    89                   Yes
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              1                    84                   Yes
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              2                    84                   Yes
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              3                    84                   Yes
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              4                    84                   Yes
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              5                    84                   Yes
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         6                    30                   Yes
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         7                    30                   Yes
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         8                    30                   Yes
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         9                    30                   Yes
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         10                   30                   Yes
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         1                    30                   Yes
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         2                    30                   Yes
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         3                    30                   Yes
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         4                    30                   Yes
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         5                    30                   Yes
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              1                    74                   Yes
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              2                    74                   Yes
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              3                    74                   Yes
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              4                    74                   Yes
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              5                    74                   Yes
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              6                    74                   Yes
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              7                    74                   Yes
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              8                    74                   Yes
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              9                    74                   Yes
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              10                   74                   Yes
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              1                    70                   Yes
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              2                    70                   Yes
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              3                    70                   Yes
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              4                    70                   Yes
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              10                   58                   Yes
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              11                   58                   Yes
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              12                   58                   Yes
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              7                    58                   Yes
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              8                    58                   Yes
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              9                    58                   Yes
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              4                    58                   Yes
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              5                    58                   Yes
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              6                    58                   Yes
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              1                    58                   Yes
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              2                    58                   Yes
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              3                    58                   Yes
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         4                    22                   Yes
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         5                    22                   Yes
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         6                    22                   Yes
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         7                    22                   Yes
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         1                    22                   Yes
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         2                    22                   Yes
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         3                    22                   Yes
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         8                    22                   Yes
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              1                    54                   Yes
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              2                    54                   Yes
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              3                    54                   Yes
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              4                    54                   Yes
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              1                    49                   Yes
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              2                    49                   Yes
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              3                    49                   Yes
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              4                    49                   Yes
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              5                    49                   Yes
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              2                    45                   Yes
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              3                    45                   Yes
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              4                    45                   Yes
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              1                    45                   Yes
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         5                    17                   Yes
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         1                    17                   Yes
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         2                    17                   Yes
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         4                    17                   Yes
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         3                    17                   Yes
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         1                    12                   Yes
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         2                    12                   Yes
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         3                    12                   Yes
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         5                    12                   Yes
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         4                    12                   Yes
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         9                    1                    Yes
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         10                   1                    Yes
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         11                   1                    Yes
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         1                    1                    Yes
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         8                    1                    Yes
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         4                    1                    Yes
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         5                    1                    Yes
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         6                    1                    Yes
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         7                    1                    Yes
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         2                    1                    Yes
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         3                    1                    Yes
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              3                    40                   Yes
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              4                    40                   Yes
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              5                    40                   Yes
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              1                    40                   Yes
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              2                    40                   Yes
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              1                    36                   Yes
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              2                    36                   Yes
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              3                    36                   Yes
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              4                    36                   Yes
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              1                    33                   Yes
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              2                    33                   Yes
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              3                    33                   Yes
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              1                    30                   Yes
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              2                    30                   Yes
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              3                    30                   Yes
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              5                    22                   Yes
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              6                    22                   Yes
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              7                    22                   Yes
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              8                    22                   Yes
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              1                    22                   Yes
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              2                    22                   Yes
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              3                    22                   Yes
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              4                    22                   Yes
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              5                    14                   Yes
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              6                    14                   Yes
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              7                    14                   Yes
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              8                    14                   Yes
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              1                    14                   Yes
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              2                    14                   Yes
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              3                    14                   Yes
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              4                    14                   Yes
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              1                    10                   Yes
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              2                    10                   Yes
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              3                    10                   Yes
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              4                    10                   Yes
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              1                    6                    Yes
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              2                    6                    Yes
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              3                    6                    Yes
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              4                    6                    Yes
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              2                    1                    Yes
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              3                    1                    Yes
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              4                    1                    Yes
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              5                    1                    Yes
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              1                    1                    Yes

(295 rows affected)


Completion time: 2022-09-12T13:22:55.3738424+05:30
