Years       Subjects             Winner               Country              Category
----------- -------------------- -------------------- -------------------- --------------------
1994        Literature           Kenzaburo Oe         Japan                Linguist
1994        Economics            Reinhard Selten      Germany              Economist
1987        Chemistry            Donald J.cram        USA                  Scientist
1987        Chemistry            Jean-Marine Lehn     France               Scientist
1987        Literature           Joseph Brodsky       Russia               Linguist
1987        Economics            Robert Solow         USA                  Economist
1971        Chemistry            Gerhard Herzberg     Germany              Scientist
1971        Literature           Pabola Neruda        Chile                Linguist
1971        Economics            Simon Kuznets        Russia               Economist
1970        Literature           Aleksandar Solzhenit Russia               Linguist
1970        Chemistry            Bernard Katz         Germany              Scientist
1970        Chemistry            Luis Federico Leloir France               Scientist
1970        Economics            Paul Samuelson       USA                  Economist

(13 rows affected)


Completion time: 2022-09-06T17:04:43.1694087+05:30
