EMP_IDNO    EMP_FNAME            EMP_LNAME            EMP_DEPT
----------- -------------------- -------------------- -----------
127323      Michale              Robbin               57
526689      Carlos               Snares               63
843795      Enric                Dosio                57
328717      Jhon                 Snares               63
444527      Joseph               Dosni                47
659831      Zanifer              Emily                47
847674      kuleshwar            Sitaraman            57
748681      Henrey               Gabriel              47
555935      Alex                 Manuel               57

(9 rows affected)

EMP_IDNO    EMP_FNAME            EMP_LNAME            EMP_DEPT
----------- -------------------- -------------------- -----------
127323      Michale              Robbin               57
843795      Enric                Dosio                57
847674      kuleshwar            Sitaraman            57
555935      Alex                 Manuel               57

(4 rows affected)


Completion time: 2022-09-06T15:46:02.2532179+05:30
